<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: black;
        }
        div.bloco {
            border: 2px solid rgb(252, 248, 248);
            border-radius: 40px; 
            height: 200px;
            background-image: url();
            margin: 20px;

           
        }
        div#q1{
           background-image: url(Imagens/1.png);
        }
        div#q2 {
            background-image: url(Imagens/2.png)
        }
        div#q3 {
            background-image: url(Imagens/3.png);
        }
        div#q4{
            background-image: url(Imagens/download.jfif); 
        }
        h1{
            background-color: rgb(248, 249, 250);
            text-align: center;
        }
        div#q5{
            text-align: center;
            color: white;
            margin: 70px;
            height: 120px;
        }
        
    </style>
</head>
<body>
    <h1>Las Vegas</h1>
    <div class="bloco" id="q5"><p>Las Vegas, localizada no deserto de Mojave, em Nevada, é uma cidade turística famosa pela vida noturna vibrante, com cassinos 24 horas e outras opções de entretenimento. Sua rua principal é The Strip, com quase 7 quilômetros de comprimento. A avenida concentra hotéis temáticos, com atrações sofisticadas, como as fontes sincronizadas com música e réplicas de uma pirâmide egípcia, do Grande Canal de Veneza e da Torre Eiffel.</p> </div>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>